// Project-local Zed settings, migrated from `.vscode/settings.json`.
//
// Machine/personal overrides (a custom VCPKG_ROOT, a non-standard clangd or
// prettier path, ...) belong in your *global* Zed settings (`zed: open
// settings`), not in this committed file. This mirrors how `.vscode` kept its
// personal overrides in the gitignored `settings.local.json`.
{
  // --- C/C++ language services (was: the `clangd.*` keys) ---
  // clangd provides completion, diagnostics and formatting. Zed resolves
  // `clangd` from $PATH automatically (falling back to a managed copy). To pin
  // a specific binary add `"path": "/absolute/path/to/clangd"` beside
  // `arguments`, mirroring `settings.local.json.example`.
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": [
          "--background-index",
          "--header-insertion=never",
          "--query-driver=/usr/bin/c++,/usr/bin/g++,/usr/bin/*,/usr/local/bin/*,/opt/homebrew/bin/*"
        ]
      }
    }
  },

  // Was `editor.formatOnSave: true`.
  "format_on_save": "on",

  // Was `editor.rulers: [120]` for LaTeX/plain text. Zed only supports a single
  // global vertical ruler, so it applies to every language here.
  "show_wrap_guides": true,
  "wrap_guides": [120],

  "languages": {
    "C++": {
      // clangd's formatter is clang-format, so the repo `.clang-format` is
      // honored (was: xaver.clang-format with `clang-format.style: file`).
      "formatter": "language_server"
    },
    "C": {
      "formatter": "language_server"
    },
    "Markdown": {
      // Was `editor.defaultFormatter: esbenp.prettier-vscode`.
      // Requires a `prettier` binary on $PATH (Zed's external formatter reads
      // stdin and expects the result on stdout).
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "LaTeX": {
      // Was `James-Yu.latex-workshop` + the `latexindent` tool.
      "formatter": {
        "external": {
          "command": "latexindent",
          "arguments": ["-m"]
        }
      },
      // Was `editor.wordWrap: wordWrapColumn` + `editor.wordWrapColumn: 120`.
      "soft_wrap": "bounded",
      "preferred_line_length": 120
    },
    "Plain Text": {
      // Was `[plaintext].editor.formatOnSave: false`.
      "format_on_save": "off",
      "soft_wrap": "bounded",
      "preferred_line_length": 120
    }
  }
}
